<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>WE ui</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/group.css" />
	<style type="text/css">
		
		.top{padding:0 20px;background:#545652;height:28px;min-width:960px;font-size:12px;}
		.nav li{float:left;}
		.nav a{line-height:28px;color:#d5d5d5;height:28px;display:inline-block;padding:0 10px;}
		.nav a:visited{background:none;}
		.nav a:hover{line-height:28px;color:#fff;background:none;}
		.nav a:active{background:none;}
		.account{position:relative;}
		.account:hover .arrow{border-top-color:#fff;}
		.account .arrow{position:absolute;top:13px;right:2px;border-width: 3px 3px 0;border-color: #d5d5d5 transparent transparent transparent;border-style: solid dashed dashed dashed;
width: 0;height: 0;font-size: 0;line-height: 0;}
			.drop-down{position:relative;}
			.drop-down:hover .drop-down-items{display:block;}
			.drop-down-items{border:1px solid #e6e6e6;background:#fff;padding:10px 0;position:absolute;top:28px;right:0;z-index:10;display:none;}
			.drop-down-items li{float:none;}
			.drop-down-items li a{display:block;color:#3d3d3d;white-space:nowrap;}
			.drop-down-items li a:hover{display:block;color:#3d3d3d;background:#f6f6f6;}
		
		
		
		.container{}
		.bd{width:960px;margin:20px auto;position:relative;}
		
		.side{position:absolute;width:300px;left:0;}
			.room{margin-bottom:20px;}
			.room .topic{font-size:25px;font-weight:700;margin-bottom:10px;}
				  .topic .icon-edit{vertical-align: middle;cursor:pointer;display:none;}
				  .room:hover .icon-edit{display:inline-block;}
			.room .des{color:#666666;}
			
			.user-list{clear:both;padding-top:20px;}
			.user-list .title{font-size:14px;font-weight:700;}
			.user-list .list li{float:left;margin:1px;}
		.main{margin-left:300px;position:relative;}
			.chat-list{}
			.chats{padding-left:30px;margin-left:30px;}
			.timeline{width:4px;height:100%;background:#9fc9ea;position:absolute;left:40px;}
			
			.post-box-in{border:1px solid #c6c6c6;position:relative;margin-bottom:10px;background:#fff;}
			.post-box{margin:5px 0 20px 0;}
				.post-box .btns{text-align:right;background:#f7f7f7;}
					.btns .btn-group{text-align: right;}
					.dropdown-menu .icon-ok{display:none}
					.on .icon-ok{display:inline-block;}
				.post-box-in{margin:0;}
			.post-box .post-text-box{margin:3px 5px;}
			.post-box .post-text{border:none;width:100%;max-width:100%;min-height:50px;padding:0;margin:0;outline:none;border:none;box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none;}
			.post-box .post-text:focus{outline:none;border:none;box-shadow:none;}
			
			
			.chat{position:relative;}
				.photo{position:absolute;}
				.photo img{width:48px;height:48px;}
				.info{min-height:48px;margin-left:58px;margin-bottom:20px;}
					.dot{background:#9fc9ea;width:8px;height:8px;border-radius:10px;border:5px solid #fff;left:-27px;top:8px;position:absolute;}
					.my{background:#2380ca;border-color:#fff;}
					.head{background:#f2fbf2;padding:3px 5px;}
					.head a{font-size:14px;font-weight:700;}
					.context{margin-top:10px;line-height:1.62em;}
					.reply-quote{border-left:1px solid #000;padding-left:10px;margin:1em 0;color:#a5a5a5;}
		
		.time-search-box{position:absolute;right:-20px;}
		.time-search{position:fixed;}
		.time-search ul{list-style:none;}
		.time-search li{text-align:left;margin:1px 0;}
		.time-name{display:inline-block;border-left:5px solid #c7c7c7;padding:2px 5px;color:#ccc;}
		.time-name:hover,.time-name.on{border-color:#3988d0;color:#5ca8c8;}

	</style>
</head>
<body>
	
	<div class="top">
		<ul class="nav f-r">
			<li class="drop-down">
				<a href="#" class="account" >
					<span>Lujun的帐号</span>
					<span class="arrow"></span>
				</a>
				<div class="drop-down-items">
					<ul>
						<li><a href="#">修改昵称</a></li>
						<li><a href="#">我参与过的对话</a></li>
					</ul>
				</div>
			</li>
		</ul>
		<ul class="nav">
			<li><a href="#">Vchat</a></li>
			<li><a href="#">创建对话</a></li>
		</ul>
	</div>
	
	<div class="container">
		<div class="bd">
			<div class="side">
				
				<div class="room">
					<h1 class="topic">Vchat开发讨论 <span class="icon icon-edit" title="修改"></span></h1>
					<p class="des">
						记录webChat开发过程，和一些想法。期待您的建议 , 需要测试请移步
						<a href="http://vchat.co/test">http://vchat.co/test</a>
					</p>
					
					
				</div>
				
				<div class="">
					<p>创建者：<a href="#">lujun</a></p>
					<p>地址：<a href="#">http://vchat.co/test</a></p>
				</div>
				
				<div class="user-list">
					<div class="title">Online</div>
					<div class="list">
						<ul>
							<li>
								<a href="#">
									lujun
								</a>
							</li>
							
							<li>
								<a href="#">
									lujun
								</a>
							</li>
							
							<li>
								<a href="#">
									lujun
								</a>
							</li>
							
							<li>
								<a href="#">
									lujun
								</a>
							</li>
							
							<li>
								<a href="#">
									lujun
								</a>
							</li>
							
							<li>
								<a href="#">
									lujun
								</a>
							</li>
							
							<li>
								<a href="#">
									lujun
								</a>
							</li>
							
							<li>
								<a href="#">
									lujun
								</a>
							</li>
							
							<li>
								<a href="#">
									lujun
								</a>
							</li>
							
							<li>
								<a href="#">
									lujun
								</a>
							</li>
							
							<li>
								<a href="#">
									lujun
								</a>
							</li>
						</ul>
					</div>
				</div>
				
				<div class="user-list">
					<div class="title">Offline</div>
					<div class="list">
						<ul>
							<li>
								<a href="#">
									<img src="http://img3.douban.com/icon/u67009572-6.jpg" width="32" height="32" alt="" />
								</a>
							</li>
							
							<li>
								<a href="#">
									<img src="http://img3.douban.com/icon/u67009572-6.jpg" width="32" height="32" alt="" />
								</a>
							</li>
							
							<li>
								<a href="#">
									<img src="http://img3.douban.com/icon/u67009572-6.jpg" width="32" height="32" alt="" />
								</a>
							</li>
							
							<li>
								<a href="#">
									<img src="http://img3.douban.com/icon/u67009572-6.jpg" width="32" height="32" alt="" />
								</a>
							</li>
							
							<li>
								<a href="#">
									<img src="http://img3.douban.com/icon/u67009572-6.jpg" width="32" height="32" alt="" />
								</a>
							</li>
							
							<li>
								<a href="#">
									<img src="http://img3.douban.com/icon/u67009572-6.jpg" width="32" height="32" alt="" />
								</a>
							</li>
							
							<li>
								<a href="#">
									<img src="http://img3.douban.com/icon/u67009572-6.jpg" width="32" height="32" alt="" />
								</a>
							</li>
							
							<li>
								<a href="#">
									<img src="http://img3.douban.com/icon/u67009572-6.jpg" width="32" height="32" alt="" />
								</a>
							</li>
							
							<li>
								<a href="#">
									<img src="http://img3.douban.com/icon/u67009572-6.jpg" width="32" height="32" alt="" />
								</a>
							</li>
							
							<li>
								<a href="#">
									<img src="http://img3.douban.com/icon/u67009572-6.jpg" width="32" height="32" alt="" />
								</a>
							</li>
							
							<li>
								<a href="#">
									<img src="http://img3.douban.com/icon/u67009572-6.jpg" width="32" height="32" alt="" />
								</a>
							</li>
						</ul>
					</div>
				</div>
				
			</div>
			<div class="main">
				
				
				<div class="chats">
					
					
					<div class="timeline"></div>
					<div class="chat">
						<div class="dot my"></div>
						<div class="photo">
							<a href="#" title="点击换一个头像" >
								<img src="http://img3.douban.com/icon/u67009572-6.jpg" alt="hello" />
							</a>
						</div>
							
						<div class="info">	
							<div class="post-box">
								<div class="post-box-in" id="postboxIn">
									<div class="post-text-box">
										<textarea class="post-text" id="postText" name="text"></textarea>
									</div>
									<div class="btns">
										<div class="btn-group" id="postTypeGroup">
											<button class="btn" tabindex="-1" type="submit">发送</button>
										</div> 
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="chat-list">
						<div class="time-search-box">
							<div class="time-search">
								<ul>
									<li><a href="#" class="time-name on">Now</a></li>
									<li><a href="#" class="time-name">10:00</a></li>
									<li><a href="#" class="time-name">9:00</a></li>
									<li><a href="#" class="time-name">更早</a></li>
								</ul>
							</div>
						</div>
						
						<div class="chat">
							<div class="dot"></div>
							<div class="photo">
								<a href="#" >
									<img src="http://img3.douban.com/icon/u67009572-6.jpg" alt="hello" />
								</a>
							</div>
							<div class="info">
								<div class="head">
									<a href="#" class="name">lujun</a>
								</div>
								<div class="context">
									<div class="reply-quote">
										2013.3.7星期四。山西 晴。上海 晴。北京 多云转晴。╮(╯▽╰)╭啦儿啦儿啦。 再见。深藏功与名！！！
										2013.3.7星期四。山西 晴。上海 晴。北京 多云转晴。╮(╯▽╰)╭啦儿啦儿啦。 再见。深藏功与名！！！
										2013.3.7星期四。山西 晴。上海 晴。北京 多云转晴。╮(╯▽╰)╭啦儿啦儿啦。 再见。深藏功与名！！！
										2013.3.7星期四。山西 晴。上海 晴。北京 多云转晴。╮(╯▽╰)╭啦儿啦儿啦。 再见。深藏功与名！！！
									</div>
									2013.3.7星期四。山西 晴。上海 晴。北京 多云转晴。╮(╯▽╰)╭啦儿啦儿啦。 再见。深藏功与名！！！
									2013.3.7星期四。山西 晴。上海 晴。北京 多云转晴。╮(╯▽╰)╭啦儿啦儿啦。 再见。深藏功与名！！！
									2013.3.7星期四。山西 晴。上海 晴。北京 多云转晴。╮(╯▽╰)╭啦儿啦儿啦。 再见。深藏功与名！！！
									2013.3.7星期四。山西 晴。上海 晴。北京 多云转晴。╮(╯▽╰)╭啦儿啦儿啦。 再见。深藏功与名！！！
								</div>
							</div>
						</div>
						
						
						<div class="chat">
							<div class="dot my"></div>
							<div class="photo">
								<a href="#">
									<img src="http://img3.douban.com/icon/u67009572-6.jpg" alt="hello" />
								</a>
							</div>
							<div class="info">
								<div class="head">
									<a href="#">lujun</a>
								</div>
								<div class="context">
									2013.3.7星期四。山西 晴。上海 晴。北京 多云转晴。╮(╯▽╰)╭啦儿啦儿啦。 再见。深藏功与名！！！
									<p>
										<a href="#">回应</a>
									</p>
								</div>
							</div>
						</div>
						
						
						<div class="chat">
							<div class="dot"></div>
							<div class="photo">
								<a href="#">
									<img src="http://img3.douban.com/icon/u67009572-6.jpg" alt="hello" />
								</a>
							</div>
							<div class="info">
								<div class="head">
									<a href="#">lujun</a>
								</div>
								<div class="context">
									2013.3.7星期四。山西 晴。上海 晴。北京 多云转晴。╮(╯▽╰)╭啦儿啦儿啦。 再见。深藏功与名！！！
								</div>
							</div>
						</div>
						
						
						<div class="chat">
							<div class="dot"></div>
							<div class="photo">
								<a href="#">
									<img src="http://img3.douban.com/icon/u67009572-6.jpg" alt="hello" />
								</a>
							</div>
							<div class="info">
								<div class="head">
									<a href="#">lujun</a>
								</div>
								<div class="context">
									2013.3.7星期四。山西 晴。上海 晴。北京 多云转晴。╮(╯▽╰)╭啦儿啦儿啦。 再见。深藏功与名！！！
								</div>
							</div>
						</div>
						
						
						
						<div class="chat">
							<div class="dot"></div>
							<div class="photo">
								<a href="#">
									<img src="http://img3.douban.com/icon/u67009572-6.jpg" alt="hello" />
								</a>
							</div>
							<div class="info">
								<div class="head">
									<a href="#">lujun</a>
								</div>
								<div class="context">
									2013.3.7星期四。山西 晴。上海 晴。北京 多云转晴。╮(╯▽╰)╭啦儿啦儿啦。 再见。深藏功与名！！！
								</div>
							</div>
						</div>
						
						
						
						<div class="chat">
							<div class="dot"></div>
							<div class="photo">
								<a href="#">
									<img src="http://img3.douban.com/icon/u67009572-6.jpg" alt="hello" />
								</a>
							</div>
							<div class="info">
								<div class="head">
									<a href="#">lujun</a>
								</div>
								<div class="context">
									2013.3.7星期四。山西 晴。上海 晴。北京 多云转晴。╮(╯▽╰)╭啦儿啦儿啦。 再见。深藏功与名！！！
								</div>
							</div>
						</div>
						
						
						
						<div class="chat">
							<div class="dot"></div>
							<div class="photo">
								<a href="#">
									<img src="http://img3.douban.com/icon/u67009572-6.jpg" alt="hello" />
								</a>
							</div>
							<div class="info">
								<div class="head">
									<a href="#">lujun</a>
								</div>
								<div class="context">
									2013.3.7星期四。山西 晴。上海 晴。北京 多云转晴。╮(╯▽╰)╭啦儿啦儿啦。 再见。深藏功与名！！！
								</div>
							</div>
						</div>
						
						
						
						<div class="chat">
							<div class="dot"></div>
							<div class="photo">
								<a href="#">
									<img src="http://img3.douban.com/icon/u67009572-6.jpg" alt="hello" />
								</a>
							</div>
							<div class="info">
								<div class="head">
									<a href="#">lujun</a>
								</div>
								<div class="context">
									2013.3.7星期四。山西 晴。上海 晴。北京 多云转晴。╮(╯▽╰)╭啦儿啦儿啦。 再见。深藏功与名！！！
								</div>
							</div>
						</div>
						
						
						<div class="chat">
							<div class="dot"></div>
							<div class="photo">
								<a href="#">
									<img src="http://img3.douban.com/icon/u67009572-6.jpg" alt="hello" />
								</a>
							</div>
							<div class="info">
								<div class="head">
									<a href="#">lujun</a>
								</div>
								<div class="context">
									2013.3.7星期四。山西 晴。上海 晴。北京 多云转晴。╮(╯▽╰)╭啦儿啦儿啦。 再见。深藏功与名！！！
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
				
				
			</div>
		</div>
	</div>
	
	<div class="footer">
		
	</div>
</body>
</html>